time="2025-01-23T18:35:04-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-23 18:35:04.396419826 -0500 EST m=+0.000398787" timeScale=1
time="2025-01-23T18:35:04-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-23 18:35:04.396562046 -0500 EST m=+0.000541007" timeScale=1
time="2025-01-23T18:35:04-05:00" level=info msg="initialized new RPC server" function=NewRPCServer server="&{/home/user/go/src/github.com/opd-ai/goldbox-rpg/web 0xc000016130 0xc000092200 0xc000088120 {{0 0} 0 0 {{} 0} {{} 0}} 0xc0000942a0 map[]}" webDir=/home/user/go/src/github.com/opd-ai/goldbox-rpg/web
2025/01/23 18:35:04 Starting server on :8080...
time="2025-01-23T18:35:08-05:00" level=warning msg="Cookie exists but session not found" func=getOrCreateSession sessionID=502f7545-21b8-418c-ba2f-4df7ac869819
time="2025-01-23T18:35:08-05:00" level=info msg="New session created" func=getOrCreateSession sessionID=f225600f-7ab1-4d2b-8189-6cc3ea2433d5
time="2025-01-23T18:35:08-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-23T18:35:08-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-23T18:35:08-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:35:08-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:35:08-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:35:08-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:35:08-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:35:08-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:35:08-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:35:08-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-23T18:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T18:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T18:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T18:52:10-05:00" level=info msg="websocket connection closed" error="websocket: close 1001 (going away)" function=HandleWebSocket
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/ui.css
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/ui.js
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/rpc.js
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/game.js
time="2025-01-23T18:52:10-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/combat.js
time="2025-01-23T18:52:11-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-23T18:52:11-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/favicon.ico
time="2025-01-23T18:52:11-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:52:11-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:52:11-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:52:11-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:52:11-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:52:11-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:52:11-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:52:11-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:52:11-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-23T18:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-23T19:25:04-05:00" level=info msg="Removing expired session" func=startSessionCleanup inactive=32m53.171990748s sessionID=f225600f-7ab1-4d2b-8189-6cc3ea2433d5
time="2025-01-23T19:25:04-05:00" level=info msg="websocket connection closed" error="read tcp 127.0.0.1:8080->127.0.0.1:57654: use of closed network connection" function=HandleWebSocket
time="2025-01-23T19:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=1 func=startSessionCleanup totalActive=0
time="2025-01-23T19:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T19:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T19:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T19:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T19:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T19:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T20:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T21:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T22:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-23T23:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T00:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T01:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T02:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T03:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T04:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T05:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T06:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T07:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T08:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T09:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T10:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T11:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T12:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T13:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T14:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T15:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T16:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T17:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T18:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:35:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:40:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:45:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:50:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T19:55:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:00:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:05:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:10:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:15:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:20:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=0
time="2025-01-24T20:21:53-05:00" level=info msg="New session created" func=getOrCreateSession sessionID=bc5d9f17-b31a-4f67-8832-612116d37315
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/ui.css
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/main.css
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/rpc.js
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/combat.js
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/combat.css
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/game.js
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/ui.js
time="2025-01-24T20:21:53-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/favicon.ico
time="2025-01-24T20:21:53-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-24T20:21:53-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-24T20:21:53-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-24T20:21:53-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-24T20:21:53-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-24T20:21:54-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-24T20:21:54-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-24T20:21:54-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-24T20:21:54-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-24T20:21:54-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-24T20:25:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
time="2025-01-24T20:30:04-05:00" level=info msg="Cleanup cycle completed" expiredCount=0 func=startSessionCleanup totalActive=1
