time="2025-01-27T22:07:49-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-27 22:07:49.13783932 -0500 EST m=+0.000386084" timeScale=1
time="2025-01-27T22:07:49-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-27 22:07:49.138005299 -0500 EST m=+0.000552063" timeScale=1
time="2025-01-27T22:07:49-05:00" level=info msg="initialized new RPC server" function=NewRPCServer server="&{/home/user/go/src/github.com/opd-ai/goldbox-rpg/web 0xc000016130 0xc00009e050 0xc000088120 {{0 0} 0 0 {{} 0} {{} 0}} 0xc0000942a0 map[] 0xc000028180}" webDir=/home/user/go/src/github.com/opd-ai/goldbox-rpg/web
2025/01/27 22:07:49 Starting server on :8080...
time="2025-01-27T22:07:56-05:00" level=info msg="New session created" func=getOrCreateSession sessionID=fa63905e-a380-47e3-88c6-d614017fb72a
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/main.css
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/combat.css
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/ui.css
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/rpc.js
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/game.js
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/combat.js
time="2025-01-27T22:07:56-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/ui.js
time="2025-01-27T22:07:56-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:07:56-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:07:56 http: panic serving 127.0.0.1:35668: runtime error: invalid memory address or nil pointer dereference
goroutine 14 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000020880, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0000146b4, 0xc}, {0xc000020880, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0002861c0}, 0xc00028c480)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0002861c0}, 0xc0000c5e60)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0000abc20?}, {0x7c05b0?, 0xc0002861c0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0000ea510, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:07:57-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:01-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:01 http: panic serving 127.0.0.1:35672: runtime error: invalid memory address or nil pointer dereference
goroutine 16 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000020980, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000014864, 0xc}, {0xc000020980, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0002862a0}, 0xc00028d560)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0002862a0}, 0xc00028cfc0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000290570?}, {0x7c05b0?, 0xc0002862a0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0000ea900, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:01-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-27T22:08:01-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/characters.png
time="2025-01-27T22:08:01-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/effects.png
time="2025-01-27T22:08:01-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/ui.png
time="2025-01-27T22:08:02-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:06-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:06 http: panic serving 127.0.0.1:54900: runtime error: invalid memory address or nil pointer dereference
goroutine 38 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316300, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0003003d4, 0xc}, {0xc000316300, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc000326380}, 0xc000368120)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc000326380}, 0xc00030bb00)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000306b40?}, {0x7c05b0?, 0xc000326380?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0003023f0, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:10-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:11-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:11 http: panic serving 127.0.0.1:54916: runtime error: invalid memory address or nil pointer dereference
goroutine 40 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316400, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000300534, 0xc}, {0xc000316400, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc000326460}, 0xc0003690e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc000326460}, 0xc000368b40)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0003070e0?}, {0x7c05b0?, 0xc000326460?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000302630, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:12-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:29 http: panic serving 127.0.0.1:44600: runtime error: invalid memory address or nil pointer dereference
goroutine 42 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316500, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000300684, 0xc}, {0xc000316500, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc000326540}, 0xc0004a4120)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc000326540}, 0xc000369b00)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000307650?}, {0x7c05b0?, 0xc000326540?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000302870, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:30-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:35 http: panic serving 127.0.0.1:45472: runtime error: invalid memory address or nil pointer dereference
goroutine 44 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316600, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0003007d4, 0xc}, {0xc000316600, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc000326620}, 0xc0004a50e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc000326620}, 0xc0004a4b40)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000307bc0?}, {0x7c05b0?, 0xc000326620?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000302ab0, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:36-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:08:47-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:08:47 http: panic serving 127.0.0.1:41216: runtime error: invalid memory address or nil pointer dereference
goroutine 46 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316700, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000300924, 0xc}, {0xc000316700, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc000326700}, 0xc0004ce120)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc000326700}, 0xc0004a5b00)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0004ba1b0?}, {0x7c05b0?, 0xc000326700?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000302cf0, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:08:48-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:09:03-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:09:03 http: panic serving 127.0.0.1:55492: runtime error: invalid memory address or nil pointer dereference
goroutine 48 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316800, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000300a74, 0xc}, {0xc000316800, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0003267e0}, 0xc0004cf0e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0003267e0}, 0xc0004ceb40)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0004ba720?}, {0x7c05b0?, 0xc0003267e0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000302f30, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:09:04-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:09:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:09:35 http: panic serving 127.0.0.1:33208: runtime error: invalid memory address or nil pointer dereference
goroutine 82 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000316900, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000300bc4, 0xc}, {0xc000316900, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0003268c0}, 0xc0004f6120)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0003268c0}, 0xc0004cfb00)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0004bac90?}, {0x7c05b0?, 0xc0003268c0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000303170, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:09:36-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:10:39-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:10:39 http: panic serving 127.0.0.1:55784: runtime error: invalid memory address or nil pointer dereference
goroutine 84 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc00023a080, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc00020e260, 0xc}, {0xc00023a080, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0003269a0}, 0xc0004f70e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0003269a0}, 0xc0004f6b40)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0004bb200?}, {0x7c05b0?, 0xc0003269a0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0003033b0, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:10:40-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:12:47-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:12:47 http: panic serving 127.0.0.1:35370: runtime error: invalid memory address or nil pointer dereference
goroutine 53 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc00023a180, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc00020e3c4, 0xc}, {0xc00023a180, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc00022e2a0}, 0xc00026e000)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc00022e2a0}, 0xc00021d9e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000210b10?}, {0x7c05b0?, 0xc00022e2a0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000220240, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:12:48-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:14:47-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:14:47 http: panic serving 127.0.0.1:35212: runtime error: invalid memory address or nil pointer dereference
goroutine 55 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000021ec0, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc000015a40, 0xc}, {0xc000021ec0, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc00022e380}, 0xc00026efc0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc00022e380}, 0xc00026ea20)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000211080?}, {0x7c05b0?, 0xc00022e380?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000220480, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:14:48-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/main.css
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/combat.js
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/ui.css
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/rpc.js
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/combat.css
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/game.js
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/ui.js
time="2025-01-27T22:14:50-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/favicon.ico
time="2025-01-27T22:14:50-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:14:50-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:14:50 http: panic serving 127.0.0.1:33734: runtime error: invalid memory address or nil pointer dereference
goroutine 23 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc0001a8240, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0001982a4, 0xc}, {0xc0001a8240, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0001d82a0}, 0xc0001a7320)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0001d82a0}, 0xc000120000)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc0001120c0?}, {0x7c05b0?, 0xc0001d82a0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000128000, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:14:51-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:14:55-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:14:55 http: panic serving 127.0.0.1:33750: runtime error: invalid memory address or nil pointer dereference
goroutine 81 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc0001a8340, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0001983f4, 0xc}, {0xc0001a8340, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc0001d8380}, 0xc0004310e0)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc0001d8380}, 0xc0001a7d40)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc00019acc0?}, {0x7c05b0?, 0xc0001d8380?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0001ae480, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
time="2025-01-27T22:14:55-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-27T22:14:55-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/characters.png
time="2025-01-27T22:14:55-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/effects.png
time="2025-01-27T22:14:55-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/ui.png
time="2025-01-27T22:14:56-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-27T22:15:00-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
2025/01/27 22:15:00 http: panic serving 127.0.0.1:35238: runtime error: invalid memory address or nil pointer dereference
goroutine 105 [running]:
net/http.(*conn).serve.func1()
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:1903 +0xbe
panic({0x6de6c0?, 0x99ac30?})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/runtime/panic.go:770 +0x132
goldbox-rpg/pkg/server.(*RPCServer).handleGetGameState(0xc000094300, {0xc000420100, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/handlers.go:499 +0x421
goldbox-rpg/pkg/server.(*RPCServer).handleMethod(0xc000094300, {0xc0000143b4, 0xc}, {0xc000420100, 0x35, 0x40})
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:243 +0x774
goldbox-rpg/pkg/server.(*RPCServer).HandleWebSocket(0xc000094300, {0x7c05b0, 0xc00013c1c0}, 0xc000523200)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/websocket.go:131 +0x945
goldbox-rpg/pkg/server.(*RPCServer).ServeHTTP(0xc000094300, {0x7c05b0, 0xc00013c1c0}, 0xc000522c60)
	/home/user/go/src/github.com/opd-ai/goldbox-rpg/pkg/server/server.go:143 +0x3a5
net/http.serverHandler.ServeHTTP({0xc000432750?}, {0x7c05b0?, 0xc00013c1c0?}, 0x6?)
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc0000ea120, {0x7c0bd0, 0xc0000ab2c0})
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 1
	/home/user/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.10.linux-amd64/src/net/http/server.go:3290 +0x4b4
