time="2025-01-24T21:02:50-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-24 21:02:50.55070176 -0500 EST m=+0.000343414" timeScale=1
time="2025-01-24T21:02:50-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-24 21:02:50.550831521 -0500 EST m=+0.000473175" timeScale=1
time="2025-01-24T21:02:50-05:00" level=info msg="initialized new RPC server" function=NewRPCServer server="&{/home/user/go/src/github.com/opd-ai/goldbox-rpg/web 0xc000016130 0xc000092200 0xc000088120 {{0 0} 0 0 {{} 0} {{} 0}} 0xc0000942a0 map[] 0xc000028180}" webDir=/home/user/go/src/github.com/opd-ai/goldbox-rpg/web
2025/01/24 21:02:50 Starting server on :8080...
time="2025-01-24T21:03:00-05:00" level=warning msg="Cookie exists but session not found" func=getOrCreateSession sessionID=38d522bb-c274-4ee6-858b-f2846973745b
time="2025-01-24T21:03:00-05:00" level=info msg="New session created" func=getOrCreateSession sessionID=f0824d2b-85be-472e-be6a-3e829a557392
time="2025-01-24T21:03:00-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-24T21:03:00-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-24T21:03:00-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-24T21:03:00-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-24T21:03:00-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-24T21:03:00-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-24T21:03:00-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-24T21:03:00-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-24T21:03:00-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-24T21:03:00-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-24T21:03:00-05:00" level=error msg="unknown method" error="unknown method: joinGame" function=handleMethod method=joinGame
time="2025-01-24T21:03:00-05:00" level=error msg="RPC method execution failed" error="unknown method: joinGame" function=HandleWebSocket
