time="2025-01-23T18:30:17-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-23 18:30:17.225456456 -0500 EST m=+0.000329807" timeScale=1
time="2025-01-23T18:30:17-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-01-23 18:30:17.225580922 -0500 EST m=+0.000454263" timeScale=1
time="2025-01-23T18:30:17-05:00" level=info msg="initialized new RPC server" function=NewRPCServer server="&{/home/user/go/src/github.com/opd-ai/goldbox-rpg/web 0xc000016130 0xc000092200 0xc000088120 {{0 0} 0 0 {{} 0} {{} 0}} 0xc0000942a0 map[]}" webDir=/home/user/go/src/github.com/opd-ai/goldbox-rpg/web
2025/01/23 18:30:17 Starting server on :8080...
time="2025-01-23T18:30:17-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:19-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:19-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:20-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="websocket connection closed" error="websocket: close 1001 (going away)" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/main.css
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/combat.css
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/css/ui.css
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/rpc.js
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/game.js
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/combat.js
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/ui.js
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/favicon.ico
time="2025-01-23T18:30:20-05:00" level=info msg="websocket connection established" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:20-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:20-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:20-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:20-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/assets/sprites/terrain.png
time="2025-01-23T18:30:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:22-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:22-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:22-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:22-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:22-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:22-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:23-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:23-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:24-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:24-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:25-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:25-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:26-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:26-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:27-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:27-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:28-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:28-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:29-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:29-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:30-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:30-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:31-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:31-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:32-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:32-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:33-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:33-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:34-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:34-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:34-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:35-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:35-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:35-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:36-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:36-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:36-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:37-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:37-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:37-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:37-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
time="2025-01-23T18:30:38-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-01-23T18:30:38-05:00" level=warning msg="invalid session ID" function=handleGetGameState sessionID=
time="2025-01-23T18:30:38-05:00" level=error msg="method handler failed" error="invalid session" function=handleMethod method=getGameState
time="2025-01-23T18:30:38-05:00" level=error msg="RPC method execution failed" error="invalid session" function=HandleWebSocket
