go build -o bin/server cmd/server/main.go
./bin/server
time="2025-02-13T13:46:04-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-02-13 13:46:04.091562711 -0500 EST m=+0.000351207" timeScale=1
time="2025-02-13T13:46:04-05:00" level=info msg="time manager initialized" function=NewTimeManager lastTick="2025-02-13 13:46:04.091686359 -0500 EST m=+0.000474855" timeScale=1
time="2025-02-13T13:46:04-05:00" level=info msg="initialized new RPC server" function=NewRPCServer server="&{/home/user/go/src/github.com/opd-ai/goldbox-rpg/web 0xc000016130 0xc0000be2c0 0xc000088120 {{0 0} 0 0 {{} 0} {{} 0}} 0xc000094300 map[] 0xc00002a180}" webDir=/home/user/go/src/github.com/opd-ai/goldbox-rpg/web
2025/02/13 13:46:04 Starting server on :8080...
time="2025-02-13T13:46:15-05:00" level=warning msg="Cookie exists but session not found" func=getOrCreateSession sessionID=69e0bab7-3f63-4e30-8fcd-779bb8666e7d
time="2025-02-13T13:46:15-05:00" level=info msg="New session created" func=getOrCreateSession sessionID=8bb84eeb-2b7d-4d6f-a954-995986cec04e
time="2025-02-13T13:46:15-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/
time="2025-02-13T13:46:15-05:00" level=info msg="serving static file" function=ServeHTTP method=GET url=/static/js/render.js
time="2025-02-13T13:46:15-05:00" level=info msg="websocket connection established"
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling join game method" function=handleMethod method=joinGame
time="2025-02-13T13:46:15-05:00" level=info msg="adding player to game state" function=handleJoinGame sessionID=8bb84eeb-2b7d-4d6f-a954-995986cec04e
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:15-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:16-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:17-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:18-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:19-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:20-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:21-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:22-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:23-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:24-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:25-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:26-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:27-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:28-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:29-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:30-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:31-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:32-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
time="2025-02-13T13:46:33-05:00" level=info msg="handling get game state method" function=handleMethod method=getGameState
