=== GO SOURCE CODE STATISTICS REPORT ===
Repository: /home/user/go/src/github.com/opd-ai/goldbox-rpg
Generated: 2025-07-22 17:50:42
Analysis Time: 141ms
Files Processed: 75

=== OVERVIEW ===
Total Lines of Code: 15891
Total Functions: 163
Total Methods: 735
Total Structs: 145
Total Interfaces: 10
Total Packages: 0
Total Files: 75

=== FUNCTION ANALYSIS ===
Function Statistics:
  Average Function Length: 17.4 lines
  Longest Function: NewMetrics (172 lines)
  Functions > 50 lines: 51 (5.7%)
  Functions > 100 lines: 3 (0.3%)
  Average Complexity: 5.2
  High Complexity (>10): 3 functions

Top Complex Functions:
Rank Function                  File                    Lines Complexity
-----------------------------------------------------------------------
   1 main                      main                       74       21.9
   2 NewRPCServer              server                    132       21.6
   3 generateOrganicPath       levels                     54       21.6
   4 generateMinimalPath       levels                     48       21.0
   5 generateStraightPath      levels                     51       20.5
   6 generateWindyPath         levels                     59       18.5
   7 handleGenerateLevel       server                     77       18.0
   8 handleLeaveGame           server                     71       18.0
   9 ValidateQuest             pcg                        48       18.0
  10 HandleWebSocket           server                     65       18.0

=== COMPLEXITY ANALYSIS ===
Top 100 Most Complex Functions:
Function                       Package                 Lines Cyclomatic    Overall
--------------------------------------------------------------------------------
main                           main                       74         13       21.9
NewRPCServer                   server                    132         12       21.6
generateOrganicPath            levels                     54         12       21.6
generateMinimalPath            levels                     48         10       21.0
generateStraightPath           levels                     51         10       20.5
generateWindyPath              levels                     59         10       18.5
handleGenerateLevel            server                     77         10       18.0
handleLeaveGame                server                     71         10       18.0
ValidateQuest                  pcg                        48         10       18.0
HandleWebSocket                server                     65         10       18.0
findUntestedFiles              main                       56          9       17.2
handleRequest                  server                     79          9       16.7
validate                       config                     38          9       16.2
handleEndTurn                  server                     85          9       16.2
ServeHTTP                      server                     57          9       16.2
RunCellularAutomata            terrain                    34          9       16.2
ValidateConnectivity           terrain                    34          9       16.2
handleGenerateItems            server                     71          9       16.2
validateUseItem                validation                 37          9       16.2
ValidateItemParams             pcg                        43          9       16.2
ApplyEnchantments              items                      57          9       16.2
ValidateItem                   pcg                        41          9       16.2
AStarPathfind                  utils                      80          9       16.2
convertToGameLevel             levels                     53          9       16.2
broadcastToAll                 server                     45          8       15.9
GenerateTerrain                terrain                    45          9       15.2
UpdateQuestObjective           game                       37          8       14.9
validateClassRequirements      game                       36          8       14.4
Roll                           game                       55          8       14.4
CompleteQuest                  game                       32          8       14.4
handleAttack                   server                     92          8       14.4
GetNearestObjects              game                       40          8       14.4
Update                         server                     26          8       14.4
ValidateGameMap                pcg                        31          8       14.4
endTurn                        server                     44          8       14.4
validateLevel                  levels                     30          8       14.4
RemoveObject                   game                       34          8       14.4
ValidateLevel                  pcg                        33          8       14.4
Clone                          game                       52          8       14.4
parseDamageString              server                     60          8       14.4
Update                         server                     42          8       14.4
validateCreateCharacter        validation                 37          8       14.4
generateMazePath               levels                     29          7       13.6
GenerateContent                pcg                        53          8       13.4
main                           main                       76          7       13.1
DispelEffects                  game                       46          7       13.1
SearchSpells                   game                       37          7       13.1
CalculateDiceAverage           game                       40          7       12.6
validateMove                   validation                 35          7       12.6
IntegrateContentIntoWorld      pcg                        34          7       12.6
removeSmallAreas               terrain                    23          7       12.6
getAllowedOrigins              server                     30          7       12.6
handleStartCombat              server                     69          7       12.6
GenerateFetchObjective         quests                     49          7       12.6
handleMove                     server                     40          7       12.6
addSpecialFeatures             terrain                    28          7       12.6
GenerateLevel                  levels                     44          7       12.6
FloodFill                      utils                      41          7       12.6
handleCastSpell                server                     38          7       12.6
applyQuestGenerationDefaults   server                     18          7       12.6
ValidateTerrainParams          pcg                        35          7       12.6
applyTerrainRegenerationDef... server                     18          7       12.6
handleEquipItem                server                     78          7       12.6
Validate                       quests                     20          7       12.6
updateAttributes               game                       18          7       12.6
GenerateTerrain                terrain                    41          7       12.6
convertMapContent              pcg                        34          7       12.6
getCombatEffects               server                     31          6       12.3
SaveSpellsByLevel              game                       34          6       11.8
generateInitialLayout          terrain                    21          6       11.8
recursiveBacktrackMaze         terrain                    60          6       11.3
TransferItemTo                 game                       43          6       11.3
Shutdown                       server                     34          6       11.3
generateBasicRoom              levels                     64          6       11.3
GenerateRoom                   levels                     71          6       11.3
applyCellularAutomataStep      terrain                    22          6       11.3
Noise2D                        utils                      64          5       11.0
cleanupExpiredSessions         server                     23          6       10.8
removeNode                     game                       20          6       10.8
WeightedChoice                 pcg                        28          6       10.8
handleMethod                   server                    148          6       10.8
hasSpellComponent              server                     52          6       10.8
validateSpell                  game                       16          6       10.8
LoadSpells                     game                       21          6       10.8
Generate                       quests                     35          6       10.8
ValidateLevelParams            pcg                        25          6       10.8
moveToTopOfInitiative          server                     33          6       10.8
getAveragePartyLevel           pcg                        25          6       10.8
GenerateItem                   items                      41          6       10.8
parseStatProperty              game                       20          6       10.8
FailQuest                      game                       24          6       10.8
GenerateQuestChain             quests                     32          6       10.8
generateObjectives             quests                     48          6       10.8
rollAttribute                  game                       23          6       10.8
generateAttributes             game                       37          6       10.8
insertNode                     game                       24          6       10.8
handleApplyEffect              server                     78          6       10.8
removeNodeWithObject           game                       19          6       10.8
queryNode                      game                       17          6       10.8
markReachableRooms             levels                     23          6       10.8

=== ANALYSIS COMPLETE ===
Report generated by gostats v1.0.0
